class Solution
{
    //Function to find minimum time required to rot all oranges.

//this is direction 2D array -> up,down,left,right


    int [][] direction={{-1,0},{1,0},{0,-1},{0,1}};
    public int orangesRotting(int[][] grid)
    {
        // Code here
        Queue<int[]> queue=new LinkedList<>();
        
        int freshOrange=0;
        
        int rows=grid.length;
        int cols=grid[0].length;
        
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(grid[i][j]==1){
                    freshOrange++;
                }else if (grid[i][j]==2) {
                    queue.offer(new int[]{i,j,0});
                }
            }
        }
